; Copyright (C) 2015 Breakdesigns.net. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Installation/Update Messages
PLG_STOCKABLECUSTOMFIELDS_UPDATED="Das Plug-in wurde erfolgreich aktualisiert"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_MESSAGES="Aktualisierungs Mitteilung"
PLG_STOCKABLECUSTOMFIELDS_INSTALLATION_STATUS="Status der Installation"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_STATUS="Status der Aktualisierung"
PLG_STOCKABLECUSTOMFIELDS_INSTALLED="Installiert"
PLG_STOCKABLECUSTOMFIELDS_NOT_INSTALLED="Nicht installiert"
PLG_STOCKABLECUSTOMFIELDS_SUCEESS="Erfolgreich"
PLG_STOCKABLECUSTOMFIELDS_EXTENSION="Erweiterung"
PLG_STOCKABLECUSTOMFIELDS_GROUP="Gruppe"

;Plugin
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_LABEL="Stammprodukt bestellbar"
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_DESC="Stammprodukt ist bestellbar"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_LABEL="Selbsterstellte Felder"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_DESC="Die Selbsterstellten Felder, die für die Produktvarianten verwendet werden sollen"
PLG_STOCKABLECUSTOMFIELDS_SAVE_CUSTOMFIELD_BEFORE_ADDING_CUSTOMS="Bitte speichern Sie das Selbsterstellte Feld, bevor Sie diese Funktion benutzen"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_LABEL="Hinzufügen"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_DESC="Neue Selbsterstellte Felder hinzufügen"
PLG_STOCKABLECUSTOMFIELDS_CANNOT_CHANGE_CUSTOMS_IF_ASSIGNED="Die Liste der Selbsterstellten Felder kann nicht verändert werden, wenn das übergeordnete Feld bereits Produkten zugeordnet ist"
PLG_STOCKABLECUSTOMFIELDS_PLEASE_SAVE_PRODUCT="Bitte speichern Sie zuerst das Produkt"
PLG_STOCKABLECUSTOMFIELDS_PLUGIN_ASSIGNED="Änderungen hieran bitte nur vom Stammprodukt aus vornehmen"
PLG_STOCKABLECUSTOMFIELDS_SELECT_OPTION="Bitte wählen"
PLG_STOCKABLECUSTOMFIELDS_VARIATION="Variante"
PLG_STOCKABLECUSTOMFIELDS_DERIVED_PRODUCT="Abgeleitetes Produkt"
; PLG_STOCKABLECUSTOMFIELDS_USE_PARENT="Use current/parent prodcuct as derived"
PLG_STOCKABLECUSTOMFIELDS_CREATE_NEW="Neues anlegen"
PLG_STOCKABLECUSTOMFIELDS_SELECT_EXISTING="Vorhandenes wählen"
PLG_STOCKABLECUSTOMFIELDS_NEW_VARIATION="Neue Variante"
