; Copyright (C) 2015 Breakdesigns.net. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Installation/Update Messages
PLG_STOCKABLECUSTOMFIELDS_UPDATED="Plugin byl úspěšně aktualizován"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_MESSAGES="Výsledek aktualizace"
PLG_STOCKABLECUSTOMFIELDS_INSTALLATION_STATUS="Stav instalace"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_STATUS="Aktualizuj stav"
PLG_STOCKABLECUSTOMFIELDS_INSTALLED="Nainstalováno"
PLG_STOCKABLECUSTOMFIELDS_NOT_INSTALLED="Není nainstalováno"
PLG_STOCKABLECUSTOMFIELDS_SUCEESS="Úspěch"
PLG_STOCKABLECUSTOMFIELDS_EXTENSION="Rozšíření"
PLG_STOCKABLECUSTOMFIELDS_GROUP="Skupina"

;Plugin
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_LABEL="Řadit podle rodiče"
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_DESC="Pokud nemůže být rodič seřazen"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_LABEL="Vlastní pole"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_DESC="Vlastní pole která budou použita pro varianty produktu"
PLG_STOCKABLECUSTOMFIELDS_SAVE_CUSTOMFIELD_BEFORE_ADDING_CUSTOMS="Prosím nejdříve uložte vlastní pole a pak použijete tuto vlastnost"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_LABEL="Přidat"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_DESC="Přidat nové vlastní pole"
PLG_STOCKABLECUSTOMFIELDS_CANNOT_CHANGE_CUSTOMS_IF_ASSIGNED="Vlastní pole nemůže být upraveno, pokud je vlastní pole rodiče přiřazeno k produktům"
PLG_STOCKABLECUSTOMFIELDS_PLEASE_SAVE_PRODUCT="Nejdříve prosím uložte produkt"
PLG_STOCKABLECUSTOMFIELDS_PLUGIN_ASSIGNED="Úpravy prosím provádějte pouze přes rodiče"
PLG_STOCKABLECUSTOMFIELDS_SELECT_OPTION="Vybrat"
PLG_STOCKABLECUSTOMFIELDS_VARIATION="Varianty"
PLG_STOCKABLECUSTOMFIELDS_DERIVED_PRODUCT="Potomek Produktu"
PLG_STOCKABLECUSTOMFIELDS_USE_PARENT="Použit tento produkt jako potomka"
PLG_STOCKABLECUSTOMFIELDS_CREATE_NEW="Vytvořit nový"
PLG_STOCKABLECUSTOMFIELDS_SELECT_EXISTING="Vybrat existující"
PLG_STOCKABLECUSTOMFIELDS_NEW_VARIATION="Nová Varianta"
