; Copyright (C) 2015 Breakdesigns.net. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Installation/Update Messages
PLG_STOCKABLECUSTOMFIELDS_UPDATED="Plugin bol úspešne aktualizovaný"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_MESSAGES="Výsledok aktualizácie"
PLG_STOCKABLECUSTOMFIELDS_INSTALLATION_STATUS="Stav inštalacie"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_STATUS="Aktualizuj stav"
PLG_STOCKABLECUSTOMFIELDS_INSTALLED="Nainštalované"
PLG_STOCKABLECUSTOMFIELDS_NOT_INSTALLED="Nie je nainštalované"
PLG_STOCKABLECUSTOMFIELDS_SUCEESS="Úspech"
PLG_STOCKABLECUSTOMFIELDS_EXTENSION="Rozšírenie"
PLG_STOCKABLECUSTOMFIELDS_GROUP="Skupina"

;Plugin
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_LABEL="Zoradiť podľe rodiča"
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_DESC="Pokiaľ nemôže byť rodič zoradený"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_LABEL="Vlastné pole"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_DESC="Vlastné polia, ktoré budú použité pre varianty produktu"
PLG_STOCKABLECUSTOMFIELDS_SAVE_CUSTOMFIELD_BEFORE_ADDING_CUSTOMS="Prosím, najprv uložte vlastné pole a až potom použite túto vlastnosť"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_LABEL="Pridať"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_DESC="Pridať nové vlastné pole"
PLG_STOCKABLECUSTOMFIELDS_CANNOT_CHANGE_CUSTOMS_IF_ASSIGNED="Vlastné pole nemôže byť upravené, pokiaľ je vlastné pole rodiča priradené k produktom"
PLG_STOCKABLECUSTOMFIELDS_PLEASE_SAVE_PRODUCT="Prosím, najprv prosukt uložte"
PLG_STOCKABLECUSTOMFIELDS_PLUGIN_ASSIGNED="Prosím, úpravy vykonávajte iba cez rodiča"
PLG_STOCKABLECUSTOMFIELDS_SELECT_OPTION="Vybrať"
PLG_STOCKABLECUSTOMFIELDS_VARIATION="Varianty"
PLG_STOCKABLECUSTOMFIELDS_DERIVED_PRODUCT="Potomok Produktu"
PLG_STOCKABLECUSTOMFIELDS_USE_PARENT="Použiť tento produkt ako potomka"
PLG_STOCKABLECUSTOMFIELDS_CREATE_NEW="Vytvoriť nový"
PLG_STOCKABLECUSTOMFIELDS_SELECT_EXISTING="Vybrať existujúci"
PLG_STOCKABLECUSTOMFIELDS_NEW_VARIATION="Nová Varianta"
