; Copyright (C) 2015 Breakdesigns.net. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Installation/Update Messages
PLG_STOCKABLECUSTOMFIELDS_UPDATED="Το πρόσθετο ενημερώθηκε επιτυχώς"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_MESSAGES="Μυνήματα ενημέρωσης"
PLG_STOCKABLECUSTOMFIELDS_INSTALLATION_STATUS="Κατάσταση Εγκατάστασης"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_STATUS="Κατάσταση Ενημέρωσης"
PLG_STOCKABLECUSTOMFIELDS_INSTALLED="Εγκαταστάθηκε"
PLG_STOCKABLECUSTOMFIELDS_NOT_INSTALLED="Δεν Εγκαταστάθηκε"
PLG_STOCKABLECUSTOMFIELDS_SUCEESS="Επιτυχία"
PLG_STOCKABLECUSTOMFIELDS_EXTENSION="Πρόσθετο"
PLG_STOCKABLECUSTOMFIELDS_GROUP="Ομάδα"

;Plugin
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_LABEL="Προϊόν γονέας προς αγορά"
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_DESC="Το προϊόν γονέας μπορεί να αγοραστεί"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_LABEL="Προσωπικά πεδία"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_DESC="Τα προσωπικά πεδία που θα χρησιμοποιηθουν για τις παραλλαγές"
PLG_STOCKABLECUSTOMFIELDS_SAVE_CUSTOMFIELD_BEFORE_ADDING_CUSTOMS="Παρακαλώ αποθηκεύστε πριν χρησιμοποιήσετε αυτήν την λειτουργία"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_LABEL="Πρόσθεσε"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_DESC="Πρόσθεσε νέα προσ. πεδία"
PLG_STOCKABLECUSTOMFIELDS_CANNOT_CHANGE_CUSTOMS_IF_ASSIGNED="Η λίστα δεν γίνεται να τροποοποιηθεί, αν αυτά τα προσ. πεδία εχουν εκχωρηθεί σε προϊόντα"
PLG_STOCKABLECUSTOMFIELDS_PLEASE_SAVE_PRODUCT="Παρακαλώ αποθηκεύστε πρώτα"
PLG_STOCKABLECUSTOMFIELDS_PLUGIN_ASSIGNED="Παρακαλώ επεξεργαστείτε αυτό το πεδίο απο το προϊόν γονέας"
PLG_STOCKABLECUSTOMFIELDS_SELECT_OPTION="Επιλογή"
PLG_STOCKABLECUSTOMFIELDS_VARIATION="Παραλλαγή"
PLG_STOCKABLECUSTOMFIELDS_DERIVED_PRODUCT="Παράγωγο Προϊόν"
PLG_STOCKABLECUSTOMFIELDS_USE_PARENT="Χρησιμοποιήσε το τρέχον/γονέα προϊόν σαν παράγωγο"
PLG_STOCKABLECUSTOMFIELDS_CREATE_NEW="Δημιουργία νέου"
PLG_STOCKABLECUSTOMFIELDS_SELECT_EXISTING="Επιλογή υπάρχοντος"
PLG_STOCKABLECUSTOMFIELDS_NEW_VARIATION="Νέα παραλλαγή"
