; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Онлайн магазин/Система электронной коммерции для Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Установка <font color='green'>УСПЕШНО</font> завершена"
COM_VIRTUEMART_INSTALL_DONATION="Пожалуйста, обратите внимание, что небольшое пожертвование поможет нам поддерживать работу над этим компонентом."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Перейдите на сайт <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> для получения дополнительной помощи"
COM_VIRTUEMART_INSTALL_GO_SHOP="Перейти в магазин"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Установить демо-данные"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Удалить примечание:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Удаление Virtuemart не удаляет таблицы из базы данных. Это сделанно сознательно, чтобы обеспечить обновление текущих данных до новой версии.<br/>Чтобы удалить таблицы из базы данных, необходимо стереть все таблицы с префиксом _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Спасибо за использование VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Обновление <font color='green'>УСПЕШНО</font> завершено"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Отображает корзину"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Корзина"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Отображает мини-корзину"
COM_VIRTUEMART_MINICART_MENU="Мини-корзина"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Отображает категории"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Категории"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Отображает одну категорию"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Категория"
COM_VIRTUEMART_SELECT_CATEGORY="Выберите категорию"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Выберите производителя"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Отображать список производителей"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Производители"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Отображает одного производителя"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Производитель"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Список заказов"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Список заказов"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Изменить"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Выберите товар"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Создает ссылку на выбранный товар"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Товар"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Установка отображения товара"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Отображает один товар"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Макет карточки товара"
; COM_VM_PRODUCTDETAILS_DISPL_CATS="Display Subcategories in product detail view"
; COM_VM_PRODUCTDETAILS_DISPL_CATS_DESCR="Displays subcategories of the product below the product details. This is quite handy for extra accessories"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="Учетная запись"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Показать учетную запись"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Отображает учетную запись"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Учетная запись"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Редактировать адрес пользователя"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Отобразить редактирование адреса пользователя"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
; COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Front page (deprecated)"
; COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Displays the front page. <font color='red'>(Deprecated! Use 'Category Layout' instead)</font>"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Выбрать поставщика"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Выбрать поставщика"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Страница с контактными данными поставщика"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Контакты поставщика"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Поставщики"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Поставщики"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Подробности о поставщике"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Подробности о поставщике"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Условия предоставления услуг поставщика"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Условия предоставления услуг поставщика"

;sub Menu
COM_VIRTUEMART_CONTROL_PANEL="Панель управления"
COM_VIRTUEMART_MENU_CATEGORIES="Категории"
COM_VIRTUEMART_MENU_CONFIGURATION="Конфигурация"
COM_VIRTUEMART_MENU_MANUFACTURERS="Производители"
COM_VIRTUEMART_MENU_MEDIAFILES="Медиа файлы"
COM_VIRTUEMART_MENU_ORDERS="Заказы"
COM_VIRTUEMART_MENU_PAYMENTMETHODS="Способы оплаты"
COM_VIRTUEMART_MENU_PRODUCTS="Товары"
COM_VIRTUEMART_MENU_REPORT="Отчет о доходах"
COM_VIRTUEMART_MENU_SHIPMENTMETHODS="Способы доставки"
COM_VIRTUEMART_MENU_STORE="Магазин"
COM_VIRTUEMART_MENU_USERS="Покупатели"
